#include <tunables/global>

/opt/zoom/ZoomLauncher {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/dbus-strict>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-tmp>
  #include <abstractions/video>
  #include <abstractions/X>
  #include <abstractions/wayland>

  #include <abstractions/dbus-accessibility-strict>
  dbus (send)
       bus=session
       peer=(name=org.a11y.Bus),
  dbus (receive)
       bus=session
       interface=org.a11y.atspi**,
  dbus (receive, send)
       bus=accessibility,

  # for networking
  network inet stream,
  network inet6 stream,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/dev r,
  @{PROC}/[0-9]*/net/wireless r,
  dbus (send)
       bus=system
       path=/org/freedesktop/NetworkManager
       member=state,
  dbus (receive)
       bus=system
       path=/org/freedesktop/NetworkManager,

  # pulse audo configuration
  signal (send) peer=/usr/bin/pacmd set=(usr2),
  /usr/bin/pactl ix,
  /usr/bin/pacmd ix,

  /bin/dash ix,
  /bin/cat ix,
  /bin/grep ix,
  /bin/readlink ix,
  /sbin/killall5 ix,
  /usr/bin/lscpu ix,
  /usr/bin/lspci ix,
  /opt/zoom/zopen ix,
  /usr/bin/xdg-open Uxr,

  /usr/share/fonts/truetype/** rm,
  /usr/share/fontconfig/conf.avail/ r,
  /usr/share/fontconfig/conf.avail/** r,
  /opt/ r,
  /opt/zoom/ rm,
  /opt/zoom/** rm,
  /opt/zoom/RegisterProtocol/ rw,
  /opt/zoom/QtQuick/ r,
  /opt/zoom/QtQuick/** rm,
  /opt/zoom/QtQuick.2/** rm,
  /opt/zoom/iconengines/lib* rm,
  /opt/zoom/imageformats/lib* rm,
  /opt/zoom/platforms/lib* rm,
  /opt/zoom/platforminputcontexts/lib* rm,
  /opt/zoom/platformthemes/lib*.so* rm,
  /opt/zoom/lib*.so.* rm,
  /opt/zoom/xcbglintegrations/*.so rm,
  ptrace (read) peer=/opt/zoom/QtWebEngineProcess,

  /opt/zoom/QtWebEngineProcess ix,
  /opt/zoom/qtdiag ix,
  /opt/zoom/zoom ix,

  @{PROC} r,
  owner @{PROC}/@{pid}/fd/ r,
  owner @{PROC}/@{pid}/mounts r,
  @{PROC}/@{pid}/stat r,
  @{PROC}/@{pid}/task/* r,
  @{PROC}/@{pid}/oom_score_adj w,
  @{PROC}/bus/pci/devices r,
  @{PROC}/sys/kernel/pid_max r,
  @{PROC}/sys/kernel/osrelease r,
  deny @{PROC}/[0-9]*/cmdline mrwkl,
  deny ptrace (trace),

  /sys/devices/pci[0-9]*/**/{busnum,class,config,device,devnum,descriptors,irq,resource,revision,speed,subsystem_device,subsystem_vendor,uevent,vendor} r,
  /sys/bus/pci/devices/ r,
  /usr/share/misc/pci.ids r,
  /usr/share/icons/hicolor/** rm,

  /sys/devices/system/cpu/cpufreq/policy*/{cpuinfo_max_freq,cpuinfo_min_freq} r,
  /sys/devices/system/cpu/kernel_max r,
  /sys/devices/system/cpu/{possible,present} r,
  /sys/devices/system/cpu/cpu*/topology/{core_id,physical_package_id,core_siblings,thread_siblings} r,
  /sys/devices/system/cpu/cpu*/cache/index*/{type,level,shared_cpu_map,size} r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/cpumap r,

  /dev/tty rw,
  /dev/dri/ r,
  /dev/video[0-9] rwm,

  deny @{HOME}/.Private mrwkl,
  owner @{HOME}/.zoom/ rwk,
  owner @{HOME}/.zoom/** rwk,
  owner @{HOME}/.zoom/data/ rwk,
  owner @{HOME}/.zoom/data/** rwmk,
  owner @{HOME}/.cache/qt_compose_cache_little_endian* rw,
  owner @{HOME}/.cache/qtshadercache/ rw,
  owner @{HOME}/.cache/qtshadercache/** rmw,
  owner @{HOME}/.cache/mesa_shader_cache/ rw,
  owner @{HOME}/.cache/mesa_shader_cache/** rwk,
  owner @{HOME}/.cache/mesa_shader_cache/index rwm,
  owner @{HOME}/.cache/zoom/ rwk,
  owner @{HOME}/.cache/zoom/** rwk,
  owner @{HOME}/.cache/zoom/qmlcache/ rwmk,
  owner @{HOME}/.cache/zoom/qmlcache/** rwmk,
  owner @{HOME}/.config/zoomus.conf* rwk,
  owner @{HOME}/.config/.@{pid} rwk,
  owner @{HOME}/.config/ibus/bus/* r,
  owner @{HOME}/.local/share/mime/mime.cache m,
  owner @{HOME}/.local/share/zoom/ rwk,
  owner @{HOME}/.local/share/zoom/** rwk,
  owner @{HOME}/.cache/zoom/QtWebEngine/Default/Cache/* rm,
  owner @{HOME}/.config/.J* rwk,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner "@{HOME}/.config/Unknown Organization/" rw,
  owner "@{HOME}/.config/Unknown Organization/**" rwk,
  owner @{HOME}/.glvnd* rwm,
  owner @{HOME}/.config/.T* rwk,
  owner @{HOME}/.config/dconf/user rw,
  owner /{,var/}run/user/*/dconf/user rw,
  owner @{HOME}/.pki/nssdb/cert9.db r,
  owner @{HOME}/.pki/nssdb/pkcs11.txt r,
  owner /dev/shm/.org.chromium.Chromium* rwm,

  /var/lib/flatpak/exports/share/mime/mime.cache m,
  /usr/share/mime/mime.cache m,

  /usr/bin/gsettings Ux,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/themes/Default/gtk-3.0/gtk-keys.css r,

  /etc/passwd m,

  /etc/os-release r,
  /etc/debian-version r,
  # Miscellaneous (to be abstracted)
  # Ideally these would use a child profile. They are all ELF executables
  # so running with 'Ux', while not ideal, is ok because we will at least
  # benefit from glibc's secure execute.
  /usr/bin/mkfifo Uxr,  # investigate
  /bin/ps Uxr,
  /bin/uname Uxr,
  /usr/bin/lsb_release Cxr -> lsb_release,
  profile lsb_release {
    #include <abstractions/base>
    #include <abstractions/python>
    /usr/bin/lsb_release r,
    /usr/share/distro-info/debian.csv r,
    /etc/dpkg/origins/* r,
    /etc/debian_version r,
    /usr/local/lib/python3.[0-4]/dist-packages/ r,
    /usr/bin/ r,
    /usr/bin/python3.[0-8] ixr,

    /usr/bin/apt-cache ix,
    /etc/apt/** r,
    /var/cache/apt/** r,
    /var/lib/apt/lists/ r,
    /var/lib/apt/lists/** r,
    /usr/share/dpkg/ r,
    /usr/share/dpkg/** r,
    owner @{PROC}/[0-9]*/fd/ r,
    owner @{PROC}/[0-9]*/fd/** r,

    /usr/bin/dpkg ix,
    /var/lib/dpkg/** r,
    /etc/dpkg/** r,

    owner /tmp/** rwm,

    # file_inherit
    deny /tmp/gtalkplugin.log w,
  }
}
