#include <tunables/global>

/opt/zoom/ZoomLauncher {
  #include <abstractions/audio>
  #include <abstractions/base>
  #include <abstractions/dbus-strict>
  #include <abstractions/dbus-session-strict>
  #include <abstractions/freedesktop.org>
  #include <abstractions/fonts>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/private-files-strict>
  #include <abstractions/user-tmp>
  #include <abstractions/video>
  #include <abstractions/X>
  #include <abstractions/wayland>

  #include <abstractions/dbus-accessibility-strict>
  dbus (send)
       bus=session
       peer=(name=org.a11y.Bus),
  dbus (receive)
       bus=session
       interface=org.a11y.atspi**,
  dbus (receive, send)
       bus=accessibility,

  # for networking
  network inet stream,
  network inet6 stream,
  @{PROC}/[0-9]*/net/if_inet6 r,
  @{PROC}/[0-9]*/net/ipv6_route r,
  @{PROC}/[0-9]*/net/dev r,
  @{PROC}/[0-9]*/net/wireless r,
  dbus (send)
       bus=system
       path=/org/freedesktop/NetworkManager
       member=state,
  dbus (receive)
       bus=system
       path=/org/freedesktop/NetworkManager,

  /bin/dash ix,
  /bin/cat ix,
  /bin/readlink ix,
  /sbin/killall5 ix,
  /usr/bin/lscpu ix,
  /usr/bin/lspci ix,

  /usr/share/fonts/truetype/** rm,
  /usr/share/fontconfig/conf.avail/ r,
  /usr/share/fontconfig/conf.avail/** r,
  /opt/ r,
  /opt/zoom/ rm,
  /opt/zoom/** rm,
  /opt/zoom/RegisterProtocol/ rw,
  /opt/zoom/QtQuick/ r,
  /opt/zoom/QtQuick/** rm,
  /opt/zoom/QtQuick.2/** rm,
  /opt/zoom/iconengines/lib* rm,
  /opt/zoom/imageformats/lib* rm,
  /opt/zoom/platforms/lib* rm,
  /opt/zoom/platforminputcontexts/lib* rm,
  /opt/zoom/platformthemes/lib*.so* rm,
  /opt/zoom/lib*.so.* rm,
  /opt/zoom/xcbglintegrations/*.so rm,

  /opt/zoom/QtWebEngineProcess ix,
  /opt/zoom/qtdiag ix,
  /opt/zoom/zoom ix,

  @{PROC} r,
  owner @{PROC}/[0-9]*/fd/ r,
  owner @{PROC}/[0-9]*/mounts r,
  @{PROC}/[0-9]*/stat r,
  @{PROC}/bus/pci/devices r,
  @{PROC}/sys/kernel/pid_max r,
  @{PROC}/sys/kernel/osrelease r,
  deny @{PROC}/[0-9]*/cmdline mrwkl,
  deny ptrace (trace),

  /sys/devices/pci[0-9]*/**/{busnum,class,config,device,devnum,descriptors,irq,resource,revision,speed,subsystem_device,subsystem_vendor,uevent,vendor} r,
  /sys/bus/pci/devices/ r,
  /usr/share/misc/pci.ids r,

  /sys/devices/system/cpu/cpufreq/policy*/{cpuinfo_max_freq,cpuinfo_min_freq} r,
  /sys/devices/system/cpu/kernel_max r,
  /sys/devices/system/cpu/{possible,present} r,
  /sys/devices/system/cpu/cpu*/topology/{core_id,physical_package_id,core_siblings,thread_siblings} r,
  /sys/devices/system/cpu/cpu*/cache/index*/{type,level,shared_cpu_map,size} r,
  /sys/devices/system/node/ r,
  /sys/devices/system/node/node0/cpumap r,

  /dev/tty rw,
  /dev/dri/ r,
  /dev/video[0-9] rwm,

  deny @{HOME}/.Private mrwkl,
  owner @{HOME}/.zoom/ rwk,
  owner @{HOME}/.zoom/** rwk,
  owner @{HOME}/.zoom/data/ rwk,
  owner @{HOME}/.zoom/data/** rwmk,
  owner @{HOME}/.cache/qt_compose_cache_little_endian* rw,
  owner @{HOME}/.cache/qtshadercache/ rw,
  owner @{HOME}/.cache/qtshadercache/** rmw,
  owner @{HOME}/.cache/mesa_shader_cache/ rw,
  owner @{HOME}/.cache/mesa_shader_cache/** rwk,
  owner @{HOME}/.cache/mesa_shader_cache/index rwm,
  owner @{HOME}/.cache/zoom/ rwk,
  owner @{HOME}/.cache/zoom/** rwk,
  owner @{HOME}/.cache/zoom/qmlcache/ rwmk,
  owner @{HOME}/.cache/zoom/qmlcache/** rwmk,
  owner @{HOME}/.config/zoomus.conf* rwk,
  owner @{HOME}/.local/share/mime/mime.cache m,
  owner @{HOME}/.local/share/zoom/ rwk,
  owner @{HOME}/.local/share/zoom/** rwk,
  owner @{HOME}/.config/gtk-3.0/settings.ini r,
  owner "@{HOME}/.config/Unknown Organization/" rw,
  owner "@{HOME}/.config/Unknown Organization/**" rwk,
  owner @{HOME}/.glvnd* rwm,
  owner @{HOME}/.config/.T* rwk,
  owner @{HOME}/.config/dconf/user rw,
  owner /{,var/}run/user/*/dconf/user rw,

  /var/lib/flatpak/exports/share/mime/mime.cache m,
  /usr/share/mime/mime.cache m,

  /usr/bin/gsettings Ux,
  /usr/share/glib-2.0/schemas/gschemas.compiled r,
  /usr/share/themes/Default/gtk-3.0/gtk-keys.css r,
}