# vim:syntax=apparmor

# Author: Jamie Strandboge <jamie@canonical.com>

# Declare an apparmor variable to help with overrides
@{MOZ_LIBDIR}=/usr/lib/firefox-esr
@{MOZ_ADDONDIR}=/usr/lib/mozilla

#include <tunables/global>

# We want to confine the binaries that match:
#  /@MOZ_LIBDIR@/firefox
#  /@MOZ_LIBDIR@/firefox
# but not:
#  /@MOZ_LIBDIR@/firefox.sh

/usr/lib/firefox-esr/firefox-esr {
    /usr/lib/firefox-esr/firefox-esr ixr,
    include <abstractions/firefox>
    include <local/usr.bin.firefox>
}
